def _fail_if_present(kwargs, key):
    if key in kwargs:
        fail("argument `{}` is not allowed".format(key))

def target(sandbox=True, cache=True, *args, **kwargs):
    return _internal_target(
        sandbox=sandbox,
        cache=cache,
        *args, **kwargs,
    )

def group(*args, **kwargs):
    _fail_if_present(kwargs, "sandbox")
    _fail_if_present(kwargs, "cache")
    _fail_if_present(kwargs, "out")
    _fail_if_present(kwargs, "run")

    return target(
        run='group',
        out='/**/*',
        sandbox=True,
        cache=True,
        *args, **kwargs
    )

def text_file(name, text, out=None, *args, **kwargs):
    _fail_if_present(kwargs, "run")

    return target(
        name=name,
        out=out or name,
        run='text_file',
        _file_content=text,
        *args, **kwargs
    )

def json_file(data, *args, **kwargs):
    return text_file(
        text=to_json(data),
        *args, **kwargs
    )
